# Lucene-demo

./: pom.xml
ElasticSearch-demo/: pom.xml
ElasticSearch-demo/src/main/java/com/example/demo/: ElasticSearchDemoApplication.java
ElasticSearch-demo/src/main/java/com/ljl/elasticsearch/: ElasticSearchDemoApplication.java
ElasticSearch-demo/src/main/java/com/ljl/elasticsearch/employee/: EmployeeAggrApp.java  EmployeeCRUDApp.java  EmployeeSearchApp.java
ElasticSearch-demo/src/test/java/com/example/demo/: ElasticSearchDemoApplicationTests.java
ElasticSearch-demo/src/test/java/com/ljl/elasticsearch/: ElasticSearchDemoApplicationTests.java
Lucene-demo/: pom.xml
Lucene-demo/src/main/java/com/ljl/lucene/: LuceneApplication.java
Lucene-demo/src/main/java/com/ljl/lucene/demo/: ControllerTest.java
Lucene-demo/src/main/java/com/ljl/lucene/demo/chineseanalyzer/: Indexer.java  Searcher.java
Lucene-demo/src/main/java/com/ljl/lucene/demo/constants/: LuceneConstants.java
Lucene-demo/src/main/java/com/ljl/lucene/demo/curd/: IndeCURD01.java  indexCRUD02.java
Lucene-demo/src/main/java/com/ljl/lucene/demo/filter/: TextFileFilter.java
Lucene-demo/src/main/java/com/ljl/lucene/demo/helloworld/: HelloWorldLucene.java  Indexer.java  Searcher.java
Lucene-demo/src/main/java/com/ljl/lucene/demo/search/: Indexer.java  SearchTest.java
Lucene-demo/src/main/java/com/ljl/lucene/demo/until/: FieldWeighing.java  IndeCURD.java  Indexer.java  Searcher.java
Lucene-demo/src/main/resources/: application.properties
Lucene-demo/src/test/java/com/ljl/: LuceneApplicationTests.java
Solr-demo/: pom.xml
Solr-demo/src/main/java/com/alen/: SolrDemoApplication.java
Solr-demo/src/main/java/com/alen/demo/helloworld/: HelloWorld.java
Solr-demo/src/main/java/com/alen/demo/utils/: SolrUtils.java
Solr-demo/src/test/java/com/alen/: SolrDemoApplicationTests.java
src/main/java/com/ljl/lucene/: LuceneApplication.java
src/main/java/com/ljl/lucene/demo/: LuceneTest.java
src/main/java/com/ljl/lucene/demo/constants/: LuceneConstants.java
src/main/java/com/ljl/lucene/demo/until/: Indexer.java  SearchTest.java
